[tox]
envlist =
    {py27,py35,py36,py37}-{pytest36,pytest40}
    {py27,py35,py36,py37}-pytest41


[testenv]
commands = py.test
setenv = PYTEST_DISABLE_PLUGIN_AUTOLOAD = 1

deps =
    pytest36: pytest>=3.6,<3.7
    pytest40: pytest>=4.0,<4.1
    pytest41: pytest>=4.1,<4.2
